@import 'lesshat.less';
@import 'lesshat-prefixed.less';

body {
  background-color: #f3f3ed;
}

.container {
  height: 500px;
  background: url("../images/makar-main.jpg") no-repeat center;
  background-size:100%;
  .border-radius(5px);
  .box-shadow(0,5,15,rgba(0,0,0,0.7));
}

.form-wrapper {
  float: right;
  margin-top: 50px;
}

